# Cucumber_Selenium_2023

./: .project  Log4j.properties  pom.xml  run.bat
src/test/java/com/tarakeswar/pageObjects/: AddCustomerPage.java  LoginPage.java  SearchCustomerPage.java
src/test/java/com/tarakeswar/stepDefinations/: BaseClass.java  StepDefinations.java
src/test/java/com/tarakeswar/testRunner/: TestRunner.java
src/test/java/com/tarakeswar/utilities/: WaitHelper.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-com.tarakeswar.testRunner.TestRunner.xml  TEST-com.test.testRunner.TestRunner.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
